<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.snerk.arduinoproject.MainActivity">
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/driveForward"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="28dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/forward"
            android:layout_alignBottom="@+id/turnLeft"
            android:layout_alignLeft="@+id/driveBackward"
            android:layout_alignStart="@+id/driveBackward" />

        <ImageButton
            android:id="@+id/tankRight"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/tankright"
            android:layout_alignTop="@+id/tankLeft"
            android:layout_alignLeft="@+id/turnRight"
            android:layout_alignStart="@+id/turnRight" />

        <ImageButton
            android:id="@+id/tankLeft"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/tankleft"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/turnLeft"
            android:layout_alignRight="@+id/turnLeft"
            android:layout_alignEnd="@+id/turnLeft" />

        <ImageButton
            android:id="@+id/turnLeft"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignEnd="@+id/turnRight"
            android:layout_alignRight="@+id/turnRight"
            android:layout_alignTop="@+id/turnRight"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/left" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:onClick="Settings"
            android:text="Settings"
            android:layout_alignBaseline="@+id/distance"
            android:layout_alignBottom="@+id/distance"
            android:layout_alignLeft="@+id/tankLeft"
            android:layout_alignStart="@+id/tankLeft" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="autoConnect"
            android:text="Connect"
            android:layout_below="@+id/settings"
            android:layout_alignRight="@+id/settings"
            android:layout_alignEnd="@+id/settings" />

        <ImageButton
            android:id="@+id/driveBackward"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="22dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/backward" />

        <ImageButton
            android:id="@+id/turnRight"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/right"
            android:layout_alignBottom="@+id/driveBackward"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/driveForward"
            android:layout_alignStart="@+id/driveForward"
            android:layout_marginBottom="26dp"
            android:width="68dp"
            android:text="@string/sensorView"
            android:textColor="#000000"
            android:textSize="36sp" />
        />
    </RelativeLayout>
</FrameLayout>